<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>torchaudio</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: torchaudio
    Download Link: https://github.com/pytorch/audio
    Version: v2.4.0
    Note: torchaudio is a direct dependency of python foundation packages (used by multiple plugins). This upgrade is required to fix issues encountered with the version used in the 5.4 release.
    -->
<Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
<Function>Support library for applying PyTorch to the audio domain</Function>
<Eula>https://github.com/pytorch/audio/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 