<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>torchvision</Name>
  <!-- Software Name and Version  -->
<!-- Software Name: torchvision
    Download Link: https://github.com/pytorch/vision
    Version: v0.19.0
    Note: torchvision is a direct dependency of python foundation packages (used by multiple plugins). This upgrade is required to fix issues encountered with the version used in the 5.4 release.
    -->
<Location>//FN/Main/Engine/Plugins/Experimental/PythonFoundationPackages/PythonFoundationPackages.uplugin</Location>
<Function>Torchvision consists of popular datasets, model architectures, and common image transformations for computer vision</Function>
<Eula>https://github.com/pytorch/vision/blob/main/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensee</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses</LicenseFolder>
</TpsData>
 


 